# FlowForge Frontend - Production Dockerfile
# Multi-stage build with nginx for serving static files

# =============================================================================
# Stage 1: Builder
# Install dependencies and build the Vite/React application
# =============================================================================
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package.json package-lock.json* ./

# Install all dependencies
# Using npm install for monorepo workspace compatibility
RUN npm install

# Copy source code
COPY . .

# Build arguments for environment variables (set at build time)
ARG VITE_API_URL
ARG VITE_WS_URL

# Set environment variables for the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Build the application (TypeScript compile + Vite production build)
RUN npm run build

# =============================================================================
# Stage 2: Production
# Nginx server to serve static files with SPA routing
# =============================================================================
FROM nginx:alpine

# Remove default nginx static files
RUN rm -rf /usr/share/nginx/html/*

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
